# spring_security_demo

./: README.md  pom.xml
SecurityDemo/: pom.xml
SecurityDemo/src/main/java/com/zn/security/config/: MyRedisConfig.java  MySecurityConfig.java
SecurityDemo/src/main/java/com/zn/security/controller/: LoginController.java  UserController.java
SecurityDemo/src/main/java/com/zn/security/filter/: JwtAuthenticationTokenFilter.java
SecurityDemo/src/main/java/com/zn/security/handler/: MyAccessDeniedHandlerImpl.java
SecurityDemo/src/main/java/com/zn/security/service/: LoginService.java
SecurityDemo/src/main/java/com/zn/security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
SecurityDemo/src/main/java/com/zn/security/utils/: JWTUtil.java
SecurityDemo/src/test/java/com/zn/security/: UserMapperTest.java
SecurityDemo2/src/main/java/com/zn/security/config/: MySecurityConfig.java  SmsSecurityConfigurerAdapter.java
SecurityDemo2/src/main/java/com/zn/security/controller/: LoginController.java  UserController.java
SecurityDemo2/src/main/java/com/zn/security/domain/: SmsCodeAuthenticationToken.java
SecurityDemo2/src/main/java/com/zn/security/entity/: UserEntity.java
SecurityDemo2/src/main/java/com/zn/security/filter/: SmsAuthenticationFilter.java
SecurityDemo2/src/main/java/com/zn/security/handler/: MyAuthenticationEntryPointImpl.java  SmsAuthenticationSuccessHandler.java
SecurityDemo2/src/main/java/com/zn/security/mapper/: UserMapper.java
SecurityDemo2/src/main/java/com/zn/security/provider/: SmsAuthenticationProvider.java
SecurityDemo2/src/main/java/com/zn/security/service/: LoginService.java
SecurityDemo2/src/main/java/com/zn/security/service/impl/: LoginServiceImpl.java
SecurityDemo2/src/main/java/com/zn/security/utils/: BaseResult.java  ECode.java  JWTEasyUtil.java
SecurityDemo3/: pom.xml
SecurityDemo3/src/main/java/com/zn/security/: SecurityApplication.java
SecurityDemo3/src/main/java/com/zn/security/config/: MySecurityConfig.java  SmsSecurityConfigurerAdapter.java  UsernamePassSecurityConfAdapter.java
SecurityDemo3/src/main/java/com/zn/security/controller/: LoginController.java  UserController.java
SecurityDemo3/src/main/java/com/zn/security/domain/: LoginUser.java
SecurityDemo3/src/main/java/com/zn/security/entity/: SmsCodeEntity.java
SecurityDemo3/src/main/java/com/zn/security/expression/: SecurityExpression.java
SecurityDemo3/src/main/java/com/zn/security/filter/: JwtAuthenticationTokenFilter.java  MyUserPassAuthenticationFilter.java  SmsAuthenticationFilter.java
SecurityDemo3/src/main/java/com/zn/security/handler/: MyAuthenticationEntryPointImpl.java  MyAuthenticationSuccessHandler.java
SecurityDemo3/src/main/java/com/zn/security/provider/: SmsAuthenticationProvider.java  UsernamePassAuthenticationProvider.java
SecurityDemo3/src/main/java/com/zn/security/service/: LoginService.java
SecurityDemo3/src/main/java/com/zn/security/service/impl/: LoginServiceImpl.java  SmsDetailsServiceImpl.java
SecurityDemo3/src/main/java/com/zn/security/utils/: ResultCode.java
sql/: sys_user.sql
